<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TransactionCard">

    <LinearLayout
        style="@style/TransactionRowLayout">

        <TextView
            android:id="@+id/textDesignDate"
            style="@style/TransactionText"
            android:text="Date" />

        <TextView
            android:id="@+id/textDesignMoney"
            style="@style/TransactionText"
            android:text="Money" />

        <TextView
            android:id="@+id/textDesignType"
            style="@style/TransactionText"
            android:text="Type" />

    </LinearLayout>
</androidx.cardview.widget.CardView>