<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="700dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="700dp"
        tools:context=".ui.home.HomeFragment">

        <!-- History Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/historyButton"
            style="@style/HomeButton"
            android:text="History"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewBarChart"
            android:layout_margin="16dp" />

        <!-- Summary Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/summaryButton"
            style="@style/HomeButton"
            android:text="Summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewBarChart"
            android:layout_margin="16dp" />

        <!-- Net Worth Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewNetWorth"
            style="@style/HomeCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/netWorth"
                    style="@style/HomeCardTitle"
                    android:text="Net Worth" />

                <TextView
                    android:id="@+id/netWorthAmount"
                    style="@style/HomeCardValue"
                    android:text="$25,000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bar Chart Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBarChart"
            style="@style/HomeCard"
            app:layout_constraintTop_toBottomOf="@id/cardViewNetWorth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>